[tox]
envlist =
    py36-django{20,21,22},
    py37-django{20,21,22}
    flake8
skipsdist = True

[testenv]
usedevelop = True
commands = py.test --cov=sphinxdoc --cov-report=term
deps =
    -rtest_requirements.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3

[testenv:flake8]
commands = flake8 --ignore E501,W504 sphinxdoc tests setup.py
deps = flake8
