[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, flake8
skipsdist = True

[testenv]
usedevelop = True
commands = py.test --cov=sphinxdoc --cov-report=term
deps = -rtest_requirements.txt

[testenv:flake8]
commands = flake8 --ignore E501,W504 sphinxdoc tests setup.py
deps = flake8
